<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:set var="path" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>We Gather, Just do it</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="${path}/static/style/style.css" type="text/css"/>
<link rel="stylesheet" href="${path}/static/style/user/header.css" type="text/css"/>
<link rel="stylesheet" href="${path}/static/style/user/footer.css" type="text/css"/>
<link rel="stylesheet" href="${path}/static/style/user/userHome.css" type="text/css"/>

<link rel="stylesheet" href="${path}/static/style/register/login.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/register/register.css" type="text/css" />

<link rel="stylesheet" href="${path}/static/style/user/mypage/allPage.css" type="text/css">
<link rel="stylesheet" href="${path}/static/style/user/mypage/applyList.css" type="text/css">
<link rel="stylesheet" href="${path}/static/style/user/mypage/rank.css" type="text/css">
<link rel="stylesheet" href="${path}/static/style/user/mypage/paymentList.css" type="text/css">
<link rel="stylesheet" href="${path}/static/style/user/mypage/info.css" type="text/css">

<link rel="stylesheet" href="${path}/static/style/user/game/gameCommon.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/game/gameHeader.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/game/sportList.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/game/gameList.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/game/gameDetail.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/game/gameNew.css" type="text/css" />

<link rel="stylesheet" href="${path}/static/style/user/payment/payment.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/payment/paymentDone.css" type="text/css" />

<link rel="stylesheet" href="${path}/static/style/user/recommend/recommendCommon.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/recommend/recommendMbti.css" type="text/css" />
<link rel="stylesheet" href="${path}/static/style/user/recommend/recommendUserInfo.css" type="text/css" />
</head>

<body>
<header>
<!-- sub Nav : 주메뉴 위에 출력되는 얇은 서브 메뉴바 -->
<div class="nav-container1">
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid justify-content-end" id="subNav">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      			<span class="navbar-toggler-icon"></span>
    		</button>
	    	<div class="collapse navbar-collapse justify-content-end">
	    		<ul class="navbar-nav">
	    		
	        		<c:if test="${logStatus!='Y' }">
		        		<li class="nav-item">
		          			<a class="nav-link" href="${path}/login"><img src="${path}/static/img/imgMain/usericon.png" class="subNavImgUser"/>&ensp;회원</a>
		        		</li>
		        		<li class="nav-item">
		          			<a class="nav-link" href="${path}/loginMan"><img src="${path}/static/img/imgMain/cardicon.png" class="subNavImgMng"/>&ensp;매니저</a>
		        		</li>
		        	</c:if>
		        			
		        	<c:if test="${logStatus=='Y' }">		
		        		<li class="nav-item">
		        			<c:choose>
		        				<c:when test="${logRank ==0}">
				          			<a class="nav-link" href="${path}/mypage/rank">no Rank</a>
			        			</c:when>
		        				<c:when test="${logRank ==1}">
				          			<a class="nav-link" href="${path}/mypage/rank">브론즈</a>
			        			</c:when>
			        			<c:when test="${logRank ==2}">
				          			<a class="nav-link" href="${path}/mypage/rank">실버</a>
			        			</c:when>
			        			<c:when test="${logRank ==3}">
				          			<a class="nav-link" href="${path}/mypage/rank">골드</a>
			        			</c:when>
			        			<c:when test="${logRank ==4}">
				          			<a class="nav-link" href="${path}/mypage/rank">플래티넘</a>
			        			</c:when>
		        				<c:when test="${logRank ==5}">
				          			<a class="nav-link" href="${path}/mypage/rank">다이아</a>
			        			</c:when>
			        		</c:choose>
		        		</li>
		        		
		        		<li class="nav-item">
		          			<a class="nav-link" href="${path}/mypage/applyList">${logName}님 </a>
		        		</li>
		        		<li>
		        			<a class="nav-link" href="${path}/logout">로그아웃</a>
		        		</li>
		        	</c:if>	

	      		</ul>
	    	</div>
	  	</div>
	</nav>
</div>
	
<!-- main Nav : 주메뉴와 로고가 포함되는 메인 메뉴바-->
<div class="nav-container2">
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid" id="mainNav">
			<c:if test="${logStatus=='Y' }">
				<a class="navbar-brand" href="${path}/userHome">
	     			 <img src="${path}/static/img/logo/logo 4.png" alt="Logo" id="nav-logo" style="width:250px;">
	    	</a>
    	</c:if>
    	<c:if test="${logStatus!='Y' }">
				<a class="navbar-brand" href="${path}/userHome">
	     			 <img src="${path}/static/img/logo/logo 4.png" alt="Logo" id="nav-logo" style="width:250px;">
	    	</a>
    	</c:if>
    	
	    	<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
	    		<ul class="navbar-nav">
	        		<li class="nav-item">
	          			<a class="nav-link" href="${path}/rankgame/sportlist">랭크경기</a>
	        		</li>
	        		<li class="nav-item">
	          			<a class="nav-link" href="${path}/normgame/sportlist">일반경기</a>
	        		</li>
	        		<li class="nav-item">
	          			<a class="nav-link" href="${path}/board/rankBoard">랭크보드</a>
	        		</li>
	        		<li class="nav-item">
	          			<a class="nav-link" href="${path}/recommend/mbti">스포츠추천</a>
	        		</li>
	        		<!-- <li class="nav-item">
	          			<a class="nav-link" href="#">마이페이지</a>
	        		</li> -->
	        		<li class="nav-item dropdown">
		          		<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">커뮤니티</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="${path}/board/noticeBoard">공지사항</a></li>
                    <li><a class="dropdown-item" href="${path}/board/requestBoard">건의사항</a></li>
                    <!-- <li><a class="dropdown-item" href="#">자유게시판</a></li> -->
                    <!-- <li><a class="dropdown-item" href="#">후기게시판</a></li> -->
			         		</ul>
        			</li>
	      		</ul>
	    	</div>
	  	</div>
	</nav>
</div>
</header>