<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>We Gather, Just do it</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="static/style/style.css" type="text/css"/>
<link rel="stylesheet" href="static/style/user/header.css" type="text/css"/>
<link rel="stylesheet" href="static/style/user/footer.css" type="text/css"/>
<link rel="stylesheet" href="static/style/user/mainscreen.css" type="text/css"/>

</head>

<body>
<header>
	<div style="width:100%; height:200px;"></div>
</header>